APP_SECRET_KEY=dspprfa1&n0hhim#7t)0njr09&d2l&zon&bo-0link(*!02h3=
DATABASE_URL=postgres://cfinnjoaicjtlo:696c9f0707cf3a5434c9dfae588ce179425861dc3c860d34a33b2b200bebc6de@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/daocqf0qbjqv6o
DATABASE_URL1=postgresql://cfinnjoaicjtlo:696c9f0707cf3a5434c9dfae588ce179425861dc3c860d34a33b2b200bebc6de@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/daocqf0qbjqv6o

local_DATABASE_URL=sqlite:///Boards.db
RECAPTCHA_SITE_KEY=6LeLmKUhAAAAABQU3TSKD3wLdueVfZ01af8-jvG9
RECAPTCHA_SECRET_KEY=6LeLmKUhAAAAALFo3x25idzT9TxuUUbV5WUB7dmy